<html>
    <head>
        <style>
            @media print {
                @page {
                    margin-left: 0.5in;
                    margin-right: 0.5in;
                    margin-top: 0.1in;
                    margin-bottom: 0.1in;
                }
                
            } 

            table {
                width: 100%;
                border-collapse: collapse;
                
            } 
            
            .table th, .table td {
                padding: 0.70rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                
            } 
            
            .table-bordered {
                border: 1px solid #000000;
            } 
            
            .table-bordered th, .table-bordered td {
                border: 1px solid #000000;
                font-family: sans-serif;
            } 
            
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            } 
            
            .col-md-3{
                position: relative;
                width: 25%;
            }
            
            .col-md-9{
                position: relative;
                width: 75%;
            }
            
            .col-md-7{
                position: relative;
                width: 58.333333%;
            }
            
            .col-md-5{
                position: relative;
                width: 41.666667%;
            }
            
            .col-md-6{
                position: relative;
                width: 50%;
            }
            
            .col-md-4{
                position: relative;
                width: 33.333333%;
            }
            
            .col-md-8{
                position: relative;
                width: 66.666667%;
            }
            
            #footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                height: 30%;
            }

            #print-button {
                position: fixed;
                bottom: 10px;
                left: 10px;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
    </head>
    
    <body>
        <div>
            <div style='font-size: 14px; padding-left: 5px;'>
                <div>
                    <h1 style='display:inline'>TSP 3G SDN. BHD.(1282904-U)</h1>
                </div>
                <div>32nd Miles, Jalan Ipoh, 44200 Rasa, Hulu Selangor, Selangor Darul Ehsan, Malaysia.</div>
                <div>T: 03-60573101, 03-60573102 &nbsp;&nbsp;&nbsp;&nbsp;F : 03-60573250  &nbsp;&nbsp;&nbsp;&nbsp;E : tsp3g@hotmail.com</div>
            </div>
        </div><br>
        <h2><u>Packing List</u></h2>
        <div>
            <div style='font-size: 14px; padding-left: 5px;'>
                <div>
                    <h2 style='display:inline'>SINGA PAPER SDN BHD</h2>
                </div>
                <div>NO.1, JALAN PJS 3/2,</div>
                <div>PETALING JAYA SELATAN,</div>
                <div>46000 PETALING JAYA, SELANGOR</div>
                <div>TEL : 03 7783 7936 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax : 03-77838633</div>
            </div>
        </div><br>
        <div>
            <div style='font-size: 14px; padding-left: 5px;'>
                <div><b>Delivery Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> -</div>
                <div><b>Product Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> GOLD LION KRAFT PAPER</div>
                <div><b>Delivery Note No. &nbsp;&nbsp;:</b> TSP 3G 212/23</div>
                <div><b>P/O No &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> RPO 003252</div>
            </div>
        </div><br><br>
        <table>
            <tbody>
                <td width="50%">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="4">
                                    <u>80GSM - 770MM</u>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Roll No 01
                                </td>
                                <td>
                                    2309221001
                                </td>
                                <td>
                                    456
                                </td>
                                <td>
                                    kgs
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Roll No 01
                                </td>
                                <td>
                                    2309221001
                                </td>
                                <td>
                                    456
                                </td>
                                <td>
                                    kgs
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Roll No 01
                                </td>
                                <td>
                                    2309221001
                                </td>
                                <td>
                                    456
                                </td>
                                <td>
                                    kgs
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td style="border-top: 1px solid black;border-bottom: 1px solid black;">
                                    3,178
                                </td>
                                <td style="border-top: 1px solid black;border-bottom: 1px solid black;">
                                    kgs
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
                <td width="50%">
                    
                </td>
            </tbody>
        </table>
    </body>
</html>